; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;board_build.partitions=partitie.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit PN532@^1.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit ILI9341@^1.5.6
monitor_speed = 115200

upload_port = 192.168.1.28
;upload_port = 192.168.0.104
upload_protocol = espota
upload_flags =--auth=baksjetamara